{
  "name": "@nft-dnd/contracts",
  "private": true,
  "scripts": {
    "dev": "echo 'Use `pnpm --dir contracts deploy:testnet` or `one_chain move build` inside this package.'",
    "build": "mkdir -p dist && printf 'Build Move packages with `one_chain move build` inside contracts.\\n' > dist/README.txt",
    "check": "echo 'Validate Move package with `one_chain move test` inside contracts.'",
    "move:build": "one_chain move build",
    "move:test": "one_chain move test",
    "deploy:testnet": "sh scripts/deploy.sh testnet",
    "deploy:devnet": "sh scripts/deploy.sh devnet"
  }
}
