{
  "name": "@nft-dnd/docs",
  "private": true,
  "scripts": {
    "dev": "sh -c 'next dev --port ${DOCS_PORT:-3001}'",
    "build": "next build",
    "start": "sh -c 'next start --port ${DOCS_PORT:-3001}'",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.1",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^6.0.2"
  }
}
